avahi      984     1  0  8월20 ?      00:16:15 avahi-daemon: running [neptune.local]
avahi      990   984  0  8월20 ?      00:00:00 avahi-daemon: chroot helper
chung     1516  1409  0  9월23 ?      00:00:00 sshd: chung@pts/1   
chung     1517  1516  0  9월23 pts/1  00:00:00 -bash
daemon    1531     1  0  8월20 ?      00:00:00 atd
kernoops  1623     1  0  8월20 ?      00:00:48 /usr/sbin/kerneloops
lightdm   1963  1940  0  8월20 ?      00:00:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-session /usr/sbin/lightdm-gtk-greeter
lightdm   1968     1  0  8월20 ?      00:00:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
lightdm   1969  1963  0  8월20 ?      00:03:57 /usr/sbin/lightdm-gtk-greeter
lightdm   1973     1  0  8월20 ?      00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
lightdm   1977  1973  0  8월20 ?      00:00:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
lightdm   1980     1  0  8월20 ?      00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
lightdm   1988     1  0  8월20 ?      00:00:00 /usr/lib/gvfs/gvfsd
lightdm   1992     1  0  8월20 ?      00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/112/gvfs -f -o big_writes
message+   913     1  0  8월20 ?      00:00:00 dbus-daemon --system --fork
ntp       2222     1  0  8월20 ?      00:02:01 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 122:130
postfix  10468  1771  0 11:17 ?        00:00:00 pickup -l -t unix -u -c
postfix   1774  1771  0  8월20 ?      00:00:01 qmgr -l -t unix -u
root     10010     2  0 09:49 ?        00:00:00 [kworker/2:0]
root      1001     2  0  8월20 ?      00:00:00 [hd-audio3]
root       100     2  0  8월20 ?      00:00:00 [md]
root         1     0  0  8월20 ?      00:00:01 /sbin/init
root       101     2  0  8월20 ?      00:00:00 [devfreq_wq]
root     10127     2  0 10:21 ?        00:00:00 [kworker/u24:0]
root        10     2  0  8월20 ?      00:00:51 [rcuos/2]
root     10362     2  0 11:04 ?        00:00:00 [kworker/3:3]
root     10363     2  0 11:07 ?        00:00:00 [kworker/0:0]
root     10364     2  0 11:08 ?        00:00:00 [kworker/10:1]
root     10365     2  0 11:09 ?        00:00:00 [kworker/3:1]
root     10431     2  0 11:13 ?        00:00:00 [kworker/0:3]
root     10432     2  0 11:14 ?        00:00:00 [kworker/10:2]
root     10452     2  0 11:15 ?        00:00:00 [kworker/3:0]
root       105     2  0  8월20 ?      00:00:01 [khungtaskd]
root     10554     2  0 11:20 ?        00:00:00 [kworker/0:1]
root     10561     2  0 11:20 ?        00:00:00 [kworker/10:0]
root     10564     2  0 11:22 ?        00:00:00 [kworker/3:2]
root       106     2  0  8월20 ?      00:00:00 [kswapd0]
root       107     2  0  8월20 ?      00:00:00 [vmstat]
root       108     2  0  8월20 ?      00:00:00 [ksmd]
root       109     2  0  8월20 ?      00:00:13 [khugepaged]
root      1094     1  0  8월20 ?      00:00:02 rpcbind
root       110     2  0  8월20 ?      00:00:00 [fsnotify_mark]
root       111     2  0  8월20 ?      00:00:00 [ecryptfs-kthrea]
root        11     2  0  8월20 ?      00:01:07 [rcuos/3]
root       112     2  0  8월20 ?      00:00:00 [crypto]
root      1134     1  0  8월20 ?      00:00:00 upstart-socket-bridge --daemon
root      1141     2  0  8월20 ?      00:00:00 [hd-audio4]
root        12     2  0  8월20 ?      00:01:33 [rcuos/4]
root       124     2  0  8월20 ?      00:00:00 [kthrotld]
root      1274     1  0  8월20 ?      00:00:00 /usr/sbin/ModemManager
root        13     2  0  8월20 ?      00:01:03 [rcuos/5]
root      1321     1  0  8월20 ?      00:00:27 NetworkManager
root      1332     1  0  8월20 ?      00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1409  1518  0  9월23 ?      00:00:00 sshd: chung [priv]  
root        14     2  0  8월20 ?      00:00:01 [rcuos/6]
root       145     2  0  8월20 ?      00:00:00 [deferwq]
root      1455     1  0  8월20 tty4   00:00:00 /sbin/getty -8 38400 tty4
root      1459     1  0  8월20 tty5   00:00:00 /sbin/getty -8 38400 tty5
root       146     2  0  8월20 ?      00:00:00 [charger_manager]
root      1467     1  0  8월20 tty2   00:00:00 /sbin/getty -8 38400 tty2
root      1468     1  0  8월20 tty3   00:00:00 /sbin/getty -8 38400 tty3
root      1471     1  0  8월20 tty6   00:00:00 /sbin/getty -8 38400 tty6
root      1518     1  0  8월20 ?      00:00:00 /usr/sbin/sshd -D
root        15     2  0  8월20 ?      00:00:01 [rcuos/7]
root      1527     1  0  8월20 ?      00:00:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1532     1  0  8월20 ?      00:00:02 cron
root      1557     1  0  8월20 ?      00:07:34 /usr/sbin/irqbalance
root      1562     1  0  8월20 ?      00:00:00 lightdm
root      1582     1  0  8월20 ?      00:00:00 /usr/sbin/cups-browsed
root      1606  1562  0  8월20 tty7   00:00:07 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1610     1  0  8월20 ?      00:00:00 /usr/lib/accountsservice/accounts-daemon
root      1614     2  0  8월20 ?      00:09:39 [irq/108-nvidia]
root      1615     2  0  8월20 ?      00:00:00 [nvidia]
root        16     2  0  8월20 ?      00:00:01 [rcuos/8]
root      1640     1  0  8월20 ?      00:00:00 nginx: master process /usr/sbin/nginx
root        17     2  0  8월20 ?      00:00:01 [rcuos/9]
root      1771     1  0  8월20 ?      00:00:07 /usr/lib/postfix/master
root      1804     1  0  8월20 ?      00:00:00 /usr/sbin/xrdp-sesman
root        18     2  0  8월20 ?      00:00:01 [rcuos/10]
root      1832     2  0  8월20 ?      00:00:00 [UVM global queu]
root      1841     2  0  8월20 ?      00:00:00 [UVM Tools Event]
root      1846     2  0  8월20 ?      00:07:32 [irq/109-nvidia]
root      1847     2  0  8월20 ?      00:00:00 [nvidia]
root      1859     2  0  8월20 ?      00:09:53 [irq/110-nvidia]
root      1860     2  0  8월20 ?      00:00:00 [nvidia]
root     18766     2  0  9월06 ?      00:00:23 [kworker/5:2]
root      1881     2  0  8월20 ?      00:07:13 [irq/111-nvidia]
root      1882     2  0  8월20 ?      00:00:00 [nvidia]
root      1902     2  0  8월20 ?      00:00:00 [ID 1: GeForce G]
root      1903     2  0  8월20 ?      00:00:00 [ID 2: GeForce G]
root      1904     2  0  8월20 ?      00:00:00 [ID 3: GeForce G]
root      1906     2  0  8월20 ?      00:00:00 [ID 4: GeForce G]
root        19     2  0  8월20 ?      00:00:01 [rcuos/11]
root      1940  1562  0  8월20 ?      00:00:00 lightdm --session-child 16 19
root      1949     2  0  8월20 ?      00:00:00 [kauditd]
root         2     0  0  8월20 ?      00:00:00 [kthreadd]
root      2010  1562  0  8월20 ?      00:00:00 lightdm --session-child 12 19
root        20     2  0  8월20 ?      00:00:00 [rcu_bh]
root      2031     1  0  8월20 ?      00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root        21     2  0  8월20 ?      00:00:00 [rcuob/0]
root       221     2  0  8월20 ?      00:02:03 [nvme]
root      2215     1  0  8월20 ?      00:00:00 /usr/sbin/cupsd -f
root        22     2  0  8월20 ?      00:00:00 [rcuob/1]
root       222     2  0  8월20 ?      00:00:00 [nvme]
root       223     2  0  8월20 ?      00:00:00 [kpsmoused]
root      2238     1  0  8월20 ?      00:00:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      2282     1  0  8월20 tty1   00:00:00 /sbin/getty -8 38400 tty1
root        23     2  0  8월20 ?      00:00:00 [rcuob/2]
root      2323     2  0  8월20 ?      00:00:00 [lockd]
root        24     2  0  8월20 ?      00:00:00 [rcuob/3]
root       248     2  0  8월20 ?      00:00:00 [scsi_eh_0]
root       249     2  0  8월20 ?      00:00:00 [scsi_eh_1]
root       250     2  0  8월20 ?      00:00:00 [scsi_eh_2]
root     25111     2  0  9월13 ?      00:00:08 [kworker/7:3]
root       251     2  0  8월20 ?      00:00:00 [scsi_eh_3]
root        25     2  0  8월20 ?      00:00:00 [rcuob/4]
root       252     2  0  8월20 ?      00:00:00 [scsi_eh_4]
root       253     2  0  8월20 ?      00:00:00 [scsi_eh_5]
root       260     2  0  8월20 ?      00:00:00 [scsi_eh_6]
root       261     2  0  8월20 ?      00:00:00 [scsi_eh_7]
root        26     2  0  8월20 ?      00:00:00 [rcuob/5]
root       263     2  0  8월20 ?      00:00:28 [kworker/u24:9]
root       264     2  0  8월20 ?      00:00:00 [scsi_eh_8]
root       265     2  0  8월20 ?      00:00:00 [scsi_eh_9]
root        27     2  0  8월20 ?      00:00:00 [rcuob/6]
root       273     2  0  8월20 ?      00:00:00 [bcache]
root       274     2  0  8월20 ?      00:00:00 [bch_btree_io]
root       275     2  0  8월20 ?      00:00:00 [bioset]
root       276     2  0  8월20 ?      00:00:00 [bioset]
root       277     2  0  8월20 ?      00:00:00 [bcache_allocato]
root       278     2  0  8월20 ?      00:00:00 [bcache_gc]
root     28177     2  0  9월15 ?      00:00:01 [kworker/7:1]
root        28     2  0  8월20 ?      00:00:00 [rcuob/7]
root       288     2  0  8월20 ?      00:00:00 [raid5wq]
root        29     2  0  8월20 ?      00:00:00 [rcuob/8]
root     29258     2  0  9월16 ?      00:00:33 [kworker/1:1]
root        30     2  0  8월20 ?      00:00:00 [rcuob/9]
root        31     2  0  8월20 ?      00:00:00 [rcuob/10]
root       314     2  0  8월20 ?      00:00:59 [jbd2/sda1-8]
root       315     2  0  8월20 ?      00:00:00 [ext4-rsv-conver]
root         3     2  0  8월20 ?      00:00:03 [ksoftirqd/0]
root        32     2  0  8월20 ?      00:00:00 [rcuob/11]
root        33     2  0  8월20 ?      00:00:00 [migration/0]
root        34     2  0  8월20 ?      00:00:10 [watchdog/0]
root        35     2  0  8월20 ?      00:00:10 [watchdog/1]
root        36     2  0  8월20 ?      00:00:00 [migration/1]
root        37     2  0  8월20 ?      00:00:00 [ksoftirqd/1]
root        39     2  0  8월20 ?      00:00:00 [kworker/1:0H]
root        40     2  0  8월20 ?      00:00:09 [watchdog/2]
root        41     2  0  8월20 ?      00:00:00 [migration/2]
root        42     2  0  8월20 ?      00:00:00 [ksoftirqd/2]
root        44     2  0  8월20 ?      00:00:00 [kworker/2:0H]
root        45     2  0  8월20 ?      00:00:09 [watchdog/3]
root       454     1  0  8월20 ?      00:00:00 upstart-udev-bridge --daemon
root       459     1  0  8월20 ?      00:00:00 /lib/systemd/systemd-udevd --daemon
root        46     2  0  8월20 ?      00:00:00 [migration/3]
root        47     2  0  8월20 ?      00:00:00 [ksoftirqd/3]
root        49     2  0  8월20 ?      00:00:00 [kworker/3:0H]
root        50     2  0  8월20 ?      00:00:09 [watchdog/4]
root        51     2  0  8월20 ?      00:00:00 [migration/4]
root         5     2  0  8월20 ?      00:00:00 [kworker/0:0H]
root        52     2  0  8월20 ?      00:02:16 [ksoftirqd/4]
root       530     2  0  8월20 ?      00:00:00 [irq/106-mei_me]
root      5340     2  0  9월24 ?      00:00:02 [kworker/u25:1]
root        54     2  0  8월20 ?      00:00:00 [kworker/4:0H]
root        55     2  0  8월20 ?      00:00:09 [watchdog/5]
root        56     2  0  8월20 ?      00:00:00 [migration/5]
root        57     2  0  8월20 ?      00:00:00 [ksoftirqd/5]
root       576     2  0  8월20 ?      00:00:00 [led_workqueue]
root       582     2  0  8월20 ?      00:00:00 [hd-audio0]
root        59     2  0  8월20 ?      00:00:00 [kworker/5:0H]
root      5986     2  0  8월21 ?      00:00:09 [kworker/11:2]
root        60     2  0  8월20 ?      00:00:09 [watchdog/6]
root        61     2  0  8월20 ?      00:00:00 [migration/6]
root      6147  1518  0  9월25 ?      00:00:00 sshd: thanhdao [priv]
root        62     2  0  8월20 ?      00:00:00 [ksoftirqd/6]
root       626     2  0  8월20 ?      00:00:00 [hd-audio1]
root        64     2  0  8월20 ?      00:00:00 [kworker/6:0H]
root      6505     2  0  9월25 ?      00:00:00 [kworker/11:1]
root        65     2  0  8월20 ?      00:00:08 [watchdog/7]
root      6566     2  0  9월25 ?      00:00:00 [kworker/5:1]
root      6569     2  0  9월25 ?      00:00:00 [kworker/1:0]
root        66     2  0  8월20 ?      00:00:00 [migration/7]
root        67     2  0  8월20 ?      00:00:00 [ksoftirqd/7]
root      6755     2  0  9월25 ?      00:00:00 [kworker/u25:0]
root        69     2  0  8월20 ?      00:00:00 [kworker/7:0H]
root        70     2  0  8월20 ?      00:00:09 [watchdog/8]
root        71     2  0  8월20 ?      00:00:00 [migration/8]
root         7     2  0  8월20 ?      00:03:18 [rcu_sched]
root        72     2  0  8월20 ?      00:00:00 [ksoftirqd/8]
root        74     2  0  8월20 ?      00:00:00 [kworker/8:0H]
root        75     2  0  8월20 ?      00:00:09 [watchdog/9]
root        76     2  0  8월20 ?      00:00:00 [migration/9]
root        77     2  0  8월20 ?      00:00:00 [ksoftirqd/9]
root      7756     2  0  9월26 ?      00:00:06 [kworker/8:0]
root        79     2  0  8월20 ?      00:00:00 [kworker/9:0H]
root        80     2  0  8월20 ?      00:00:08 [watchdog/10]
root        81     2  0  8월20 ?      00:00:00 [migration/10]
root         8     2  0  8월20 ?      00:00:12 [rcuos/0]
root        82     2  0  8월20 ?      00:00:00 [ksoftirqd/10]
root        84     2  0  8월20 ?      00:00:00 [kworker/10:0H]
root       849     2  0  8월20 ?      00:00:00 [bioset]
root       850     2  0  8월20 ?      02:15:52 [md0_raid5]
root        85     2  0  8월20 ?      00:00:08 [watchdog/11]
root       859     2  0  8월20 ?      00:00:00 [bioset]
root       860     2  0  8월20 ?      00:00:00 [bioset]
root       861     2  0  8월20 ?      00:00:01 [bcache_writebac]
root        86     2  0  8월20 ?      00:00:00 [migration/11]
root       867     2  0  8월20 ?      00:00:00 [jbd2/bcache0-8]
root       868     2  0  8월20 ?      00:00:00 [ext4-rsv-conver]
root       871     2  0  8월20 ?      00:00:00 [hd-audio2]
root        87     2  0  8월20 ?      00:00:00 [ksoftirqd/11]
root        89     2  0  8월20 ?      00:00:00 [kworker/11:0H]
root       897     2  0  8월20 ?      00:00:00 [rpciod]
root        90     2  0  8월20 ?      00:00:00 [khelper]
root       904     2  0  8월20 ?      00:00:00 [nfsiod]
root        91     2  0  8월20 ?      00:00:00 [kdevtmpfs]
root         9     2  0  8월20 ?      00:00:17 [rcuos/1]
root        92     2  0  8월20 ?      00:00:00 [netns]
root      9229     2  0  9월28 ?      00:00:00 [kworker/0:2]
root        93     2  0  8월20 ?      00:00:00 [writeback]
root      9330     2  0  9월28 ?      00:00:00 [kworker/4:0]
root      9412     2  0  9월28 ?      00:00:01 [kworker/4:2]
root        94     2  0  8월20 ?      00:00:00 [kintegrityd]
root       944     1  0  8월20 ?      00:00:00 upstart-file-bridge --daemon
root      9486     2  0  9월28 ?      00:00:00 [kworker/8:1]
root        95     2  0  8월20 ?      00:00:00 [bioset]
root       963     1  0  8월20 ?      00:00:00 rpc.idmapd
root      9646     2  0 02:52 ?        00:00:03 [kworker/6:0]
root      9668     2  0 06:58 ?        00:00:00 [kworker/9:1]
root       967     1  0  8월20 ?      00:00:00 /usr/sbin/bluetoothd
root      9674     2  0 07:27 ?        00:00:01 [kworker/2:2]
root        97     2  0  8월20 ?      00:00:00 [kblockd]
root       977     1  0  8월20 ?      00:00:00 /lib/systemd/systemd-logind
root       981     2  0  8월20 ?      00:00:00 [krfcommd]
root        98     2  0  8월20 ?      00:00:00 [ata_sff]
root      9894     2  0 09:15 ?        00:00:00 [kworker/6:1]
root      9899     2  0 09:33 ?        00:00:00 [kworker/9:0]
root      9902  1518  0 09:48 ?        00:00:00 sshd: thanhdao [priv]
root        99     2  0  8월20 ?      00:00:00 [khubd]
statd     1120     1  0  8월20 ?      00:00:00 rpc.statd -L
syslog     946     1  0  8월20 ?      00:00:00 rsyslogd
thanhdao 10001  9902  0 09:48 ?        00:00:00 sshd: thanhdao@pts/5
thanhdao 10002 10001  0 09:48 pts/5    00:00:00 -bash
thanhdao 10565 10002  0 11:22 pts/5    00:00:00 ps -aef
thanhdao 10566 10002  0 11:22 pts/5    00:00:00 sort
thanhdao  6246  6147  0  9월25 ?      00:00:00 sshd: thanhdao@pts/3
thanhdao  6247  6246  0  9월25 pts/3  00:00:00 -bash
UID        PID  PPID  C STIME TTY          TIME CMD
whoopsie  1559     1  0  8월20 ?      00:00:06 whoopsie
www-data  1320     1  0  8월20 ?      00:28:19 /usr/bin/python /usr/local/bin/gunicorn --config gunicorn_config.py digits.webapp:app
www-data  1641  1640  0  8월20 ?      00:00:00 nginx: worker process
www-data  1642  1640  0  8월20 ?      00:02:33 nginx: worker process
www-data  1643  1640  0  8월20 ?      00:02:33 nginx: worker process
www-data  1644  1640  0  8월20 ?      00:02:33 nginx: worker process
www-data  2014  1320  0  8월20 ?      00:22:16 /usr/bin/python /usr/local/bin/gunicorn --config gunicorn_config.py digits.webapp:app
xrdp      1802     1  0  8월20 ?      00:00:00 /usr/sbin/xrdp
